{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:ROOTSYS}/include/**",
                "${env:CPLUS_INCLUDE_PATH}/**",
                "/usr/local/include/**",
                "/usr/include/**",
                "/usr/include/c++/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cppStandard": "c++11",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}