{
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "deploy.reloaded": {
        "packages": [
            {
                "name": "root macros",
                "description": "",
                "files": [
                    "**"
                ],
                "exclude": [
                    "build/**",
                    "install/**",
                    "cmake-build-debug/**"
                ],
                "deployOnSave": false
            }
        ],
        "targets": [
            {
                "name": "Root Deployer",
                "type": "switch",
                "button": {
                    "color": "#ffff00",
                    "text": "${switch}: ${switchOption}",
                    "tooltip": "Click here to change the current option of that switch..."
                },
                "options": [
                    {
                        "name": "quack-macros",
                        "targets": [ "quack" ],
                        //"isDefault": true
                    },
                    {
                        "name": "donda-macros",
                        "targets": [ "donda" ],
                        "isDefault": true
                    },
                    {
                        "name": "veda-macros",
                        "targets": [ "veda" ],
                        // "isDefault": true
                    }
                ]
            },
            {
                "type": "sftp",
                "name": "quack",
                "description": "quack:default root-macro",
                "dir": "/home/tking/programs/root-macros",
                "host": "kqxhc.phys.utk.edu",
                "user": "tking",
                "privateKey": "/home/setsuna/.ssh/quack"
            },
            {
                "type": "sftp",
                "name": "donda",
                "description": "donda:default root-macro",
                "dir": "/home/tking/programs/root-macros",
                "host": "donda.phys.utk.edu",
                "user": "tking",
                "privateKey": "/home/setsuna/.ssh/donda"
            },
            {
                "type": "sftp",
                "name": "veda",
                "description": "veda:default root-macro",
                "dir": "/home/hanayo/programs/root-macros",
                "host": "veda.desktops.utk.edu",
                "user": "hanayo",
                "privateKey": "/home/setsuna/.ssh/keyPairs/veda",
                "askForPrivateKeyPassphrase": "true"
            }
        ]
    },
    "files.associations": {
        "iomanip": "cpp",
        "Rb97Full.C": "cpp",
        "New97Rb.C": "cpp",
        "new_hagHRBdt.C": "cpp",
        "new_hagLRBdt.C": "cpp",
        "new_naiLRBdt.C": "cpp",
        "AddbackCalculator.C": "cpp",
        "AddbackPlotter.C": "cpp"
    }
}